#include <bits/stdc++.h>
using namespace std;

/*
#pragma GCC target ("avx2")
#pragma GCC optimization ("O3")
#pragma GCC optimization ("unroll-loops")
#pragma GCC optimize("Ofast")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
*/
#define endl "\n"
#define debug1(x) cout<<#x<<" "<<x<<endl;
#define debug2(x,y) cout<<#x<<" "<<x<<" "<<#y<<" "<<y<<endl;
#define debug3(x,y,z) cout<<#x<<" "<<x<<" "<<#y<<" "<<y<<" "<<#z<<" "<<z<<endl;
#define rep(i,x,y) for(auto i=(x);i<(y);++i)
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef long long  ll;
typedef vector<pair <int,int>> vpii;
/*
Author: codycjy
Time :{{TIMESTAMP}}
*/
void solve()
{
    
}


int main()
{
    ios::sync_with_stdio(false);
    int n=1;
   //  cin>>n;
    while(n--)
    solve();
}
